{
  "name": "xstate-lit",
  "version": "0.0.0-development",
  "description": "",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "release": {
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "@lit/context": "^1.1.0",
    "lit": "^3.1.0",
    "semantic-release": "^22.0.12",
    "typescript": "^5.3.3",
    "xstate": "^5.4.1"
  },
  "peerDependencies": {
    "@lit/context": "^1.1.0",
    "lit": "^3.1.0",
    "xstate": "^5.4.1"
  },
  "peerDependenciesMeta": {
    "@lit/context": {
      "optional": true
    }
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  }
}
